{
  "navigation": {
    "home": "Início",
    "search": "Pesquisar",
    "agents": "Agentes",
    "developers": "Promotores",
    "about": "Sobre",
    "contact": "Contato",
    "login": "Entrar",
    "register": "Registar",
    "logout": "Sair",
    "dashboard": "Painel",
    "profile": "Perfil",
    "settings": "Configurações",
    "help": "Ajuda",
    "blog": "Blog",
    "pricing": "Preços"
  },
  "ui": {
    "submit": "Submeter",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "close": "Fechar",
    "loading": "Carregando...",
    "retry": "Tentar novamente",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK"
  },
  "errors": {
    "required": "Este campo é obrigatório",
    "invalid": "Entrada inválida",
    "invalidEmail": "Insira um endereço de email válido",
    "networkError": "Erro de rede",
    "serverError": "Erro do servidor",
    "somethingWentWrong": "Algo correu mal"
  },
  "propertyDetail": {
    "backToSearch": "Voltar à pesquisa",
    "forSale": "Para venda",
    "forRent": "Para arrendar",
    "viewsCount": "visualizações",
    "bedrooms": "Quartos",
    "bathrooms": "Casas de banho",
    "type": "Tipo",
    "status": "Estado",
    "verified": "Verificado",
    "description": "Descrição",
    "featuresAmenities": "Características e comodidades",
    "contactForm": "Contactar agente",
    "sendMessage": "Enviar mensagem",
    "sendingMessage": "Enviando...",
    "callAgent": "Ligar para agente",
    "emailAgent": "Email do agente",
    "licenseInfo": "Agente imobiliário licenciado",
    "listedOn": "Listado em",
    "messagePlaceholder": "Estou interessado nesta propriedade. Por favor contacte-me com mais informações."
  },
  "sections": {
    "featured": "Em Destaque",
    "properties": "Propriedades",
    "featuredDescription": "Descubra propriedades de luxo selecionadas do nosso portfólio premium",
    "eliteAgent": "Agente Elite",
    "platform": "Plataforma",
    "eliteAgentDescription": "Junte-se à nossa rede de profissionais imobiliários premium e alcance compradores qualificados em mais de 35 países.",
    "professional": "Profissional",
    "plans": "Planos",
    "professionalDescription": "Junte-se à Properly agora e alcance uma audiência global de compradores qualificados em todo o mundo",
    "developer": "Programador",
    "solutions": "Soluções",
    "developerDescription": "Mostre seus projetos de desenvolvimento para compradores e investidores internacionais com nossa plataforma dedicada para programadores.",
    "featuredPlacement": "Posicionamento em destaque no topo dos resultados de pesquisa",
    "luxuryPortalAccess": "Acesso a portais de propriedades de luxo",
    "multiLanguageTranslation": "Tradução para mais de 30 idiomas",
    "dedicatedAccountManagement": "Gestão de conta dedicada",
    "learnMore": "Saber Mais",
    "newDevelopment": "Novo Desenvolvimento",
    "unitsAvailable": "{{count}} unidades disponíveis",
    "market": "Mercado",
    "insights": "Insights",
    "marketInsightsDescription": "Mantenha-se informado com as últimas tendências e análises de especialistas em imóveis internacionais",
    "viewAllInsights": "Ver Todos os Insights"
  },
  "stats": {
    "activeProjects": "Projetos Ativos",
    "activeUnits": "Unidades Ativas"
  },
  "dashboard": {
    "agentDashboard": "Painel do Agente",
    "managePortfolio": "Gerencie seu portfólio global",
    "activeListings": "Anúncios Ativos",
    "globalViews": "Visualizações Globais",
    "newLeads": "Novos Leads",
    "totalValue": "Valor Total",
    "performance": "Performance",
    "performanceChange": "+24% este mês"
  },
  "features": {
    "globalNetwork": "Rede Global",
    "globalNetworkDescription": "Transmita para mais de 80 portais imobiliários mundialmente, incluindo Mansion Global e Wall Street Journal.",
    "performanceAnalytics": "Análise de Performance",
    "performanceAnalyticsDescription": "Acompanhe performance de anúncios, atividade de leads e efetividade de promoções com análises detalhadas.",
    "aiTools": "Ferramentas de IA",
    "aiToolsDescription": "Aproveite a IA para extração de propriedades com 96% de precisão e direcionamento aprimorado de compradores."
  },
  "agents": {
    "eliteAgent": "Agente Elite"
  },
  "pricing": {
    "global20": "Global 20",
    "global20Description": "Perfeito para agentes independentes",
    "billedAnnuallySave": "Faturado anualmente, economize {{amount}}",
    "upToListings": "Até {{count}} anúncios",
    "globalAudience": "Audiência global em 35 países",
    "additionalPortals": "80+ portais adicionais",
    "crmIntegration": "Integração CRM",
    "global50": "Global 50",
    "global50Description": "Para agências em crescimento",
    "global100": "Global 100",
    "global100Description": "Para agências estabelecidas",
    "advancedCrmIntegration": "Integração CRM avançada",
    "prioritySupport": "Suporte prioritário",
    "fullCrmIntegration": "Integração CRM completa",
    "dedicatedAccountManager": "Gerente de conta dedicado",
    "mostPopular": "Mais Popular",
    "getStarted": "Começar",
    "contactSales": "Contactar Vendas",
    "needHigherVolume": "Precisa de maior volume?",
    "customSolutions": "Vamos criar um plano que seja exclusivamente seu. Soluções personalizadas para programadores e grandes agências."
  },
  "common": {
    "viewDetails": "Ver Detalhes",
    "viewAllProperties": "Ver Todas as Propriedades",
    "joinOurNetwork": "Junte-se à Nossa Rede"
  }
}