{
  "navigation": {
    "home": "Dom",
    "search": "Szukaj",
    "agents": "Agenci",
    "developers": "Deweloperzy",
    "about": "O nas",
    "contact": "Kontakt",
    "login": "Zaloguj",
    "register": "Zarejestruj",
    "logout": "Wyloguj",
    "dashboard": "Panel",
    "profile": "Profil",
    "settings": "Ustawienia",
    "help": "Pomoc",
    "blog": "Blog",
    "pricing": "Ceny"
  },
  "ui": {
    "submit": "Wyślij",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "edit": "Edytuj",
    "delete": "Usuń",
    "close": "Zamknij",
    "loading": "Ładowanie...",
    "retry": "Spróbuj ponownie",
    "confirm": "Potwierdź",
    "yes": "Tak",
    "no": "Nie",
    "ok": "OK"
  },
  "errors": {
    "required": "To pole jest wymagane",
    "invalid": "Nieprawidłowe dane",
    "invalidEmail": "Wprowadź prawidłowy adres email",
    "networkError": "Błąd sieci",
    "serverError": "Błąd serwera",
    "somethingWentWrong": "Coś poszło nie tak"
  },
  "propertyDetail": {
    "backToSearch": "Wróć do wyszukiwania",
    "forSale": "Na sprzedaż",
    "forRent": "Do wynajęcia",
    "viewsCount": "wyświetleń",
    "bedrooms": "Sypialnie",
    "bathrooms": "Łazienki",
    "type": "Typ",
    "status": "Status",
    "verified": "Zweryfikowany",
    "description": "Opis",
    "featuresAmenities": "Cechy i udogodnienia",
    "contactForm": "Skontaktuj się z agentem",
    "sendMessage": "Wyślij wiadomość",
    "sendingMessage": "Wysyłanie...",
    "callAgent": "Zadzwoń do agenta",
    "emailAgent": "Email do agenta",
    "licenseInfo": "Licencjonowany agent nieruchomości",
    "listedOn": "Wystawiona dnia",
    "messagePlaceholder": "Jestem zainteresowany tą nieruchomością. Proszę o kontakt z dodatkowymi informacjami."
  },
  "sections": {
    "featured": "Wybrane",
    "properties": "Nieruchomości",
    "featuredDescription": "Odkryj wyselekcjonowane luksusowe nieruchomości z naszego premium portfolio",
    "eliteAgent": "Agent Elite",
    "platform": "Platforma",
    "eliteAgentDescription": "Dołącz do naszej sieci premium agentów nieruchomości i docieraj do wykwalifikowanych nabywców w ponad 35 krajach.",
    "professional": "Profesjonalne",
    "plans": "Plany",
    "professionalDescription": "Dołącz do Properly już teraz i dotrzyj do globalnej publiczności wykwalifikowanych nabywców na całym świecie",
    "developer": "Deweloper",
    "solutions": "Rozwiązania",
    "developerDescription": "Prezentuj swoje projekty deweloperskie międzynarodowym kupującym i inwestorom za pomocą naszej dedykowanej platformy dla deweloperów.",
    "featuredPlacement": "Wyróżnione umieszczenie na górze wyników wyszukiwania",
    "luxuryPortalAccess": "Dostęp do luksusowych portali nieruchomości",
    "multiLanguageTranslation": "Tłumaczenie na ponad 30 języków",
    "dedicatedAccountManagement": "Dedykowane zarządzanie kontem",
    "learnMore": "Dowiedz Się Więcej",
    "newDevelopment": "Nowa Inwestycja",
    "unitsAvailable": "{{count}} jednostek dostępnych",
    "market": "Rynek",
    "insights": "Spostrzeżenia",
    "marketInsightsDescription": "Bądź na bieżąco z najnowszymi trendami i analizami ekspertów w międzynarodowych nieruchomościach",
    "viewAllInsights": "Zobacz Wszystkie Spostrzeżenia"
  },
  "stats": {
    "activeProjects": "Aktywne Projekty",
    "activeUnits": "Aktywne Jednostki"
  },
  "dashboard": {
    "agentDashboard": "Panel Agenta",
    "managePortfolio": "Zarządzaj swoim globalnym portfolio",
    "activeListings": "Aktywne Oferty",
    "globalViews": "Globalne Wyświetlenia",
    "newLeads": "Nowi Klienci",
    "totalValue": "Całkowita Wartość",
    "performance": "Wydajność",
    "performanceChange": "+24% w tym miesiącu"
  },
  "features": {
    "globalNetwork": "Globalna Sieć",
    "globalNetworkDescription": "Transmituj do ponad 80 portali nieruchomości na całym świecie, w tym Mansion Global i Wall Street Journal.",
    "performanceAnalytics": "Analityka Wydajności",
    "performanceAnalyticsDescription": "Śledź wydajność ofert, aktywność klientów i skuteczność promocji z szczegółową analityką.",
    "aiTools": "Narzędzia AI",
    "aiToolsDescription": "Wykorzystaj AI do ekstrakcji nieruchomości z 96% dokładnością i ulepszonym targetowaniem nabywców."
  },
  "agents": {
    "eliteAgent": "Agent Elite"
  },
  "pricing": {
    "global20": "Global 20",
    "global20Description": "Idealny dla niezależnych agentów",
    "billedAnnuallySave": "Rozliczane rocznie, oszczędź {{amount}}",
    "upToListings": "Do {{count}} ofert",
    "globalAudience": "Globalna publiczność w 35 krajach",
    "additionalPortals": "80+ dodatkowych portali",
    "crmIntegration": "Integracja CRM",
    "global50": "Global 50",
    "global50Description": "Dla rozwijających się agencji",
    "global100": "Global 100",
    "global100Description": "Dla ustalonych agencji",
    "advancedCrmIntegration": "Zaawansowana integracja CRM",
    "prioritySupport": "Wsparcie priorytetowe",
    "fullCrmIntegration": "Pełna integracja CRM",
    "dedicatedAccountManager": "Dedykowany menedżer konta",
    "mostPopular": "Najpopularniejszy",
    "getStarted": "Rozpocznij",
    "contactSales": "Skontaktuj się z Działem Sprzedaży",
    "needHigherVolume": "Potrzebujesz większego wolumenu?",
    "customSolutions": "Stwórzmy plan unikalny dla Ciebie. Niestandardowe rozwiązania dla deweloperów i dużych agencji."
  },
  "common": {
    "viewDetails": "Zobacz Szczegóły",
    "viewAllProperties": "Zobacz Wszystkie Nieruchomości",
    "joinOurNetwork": "Dołącz do Naszej Sieci"
  }
}