{
  "navigation": {
    "home": "Home",
    "search": "Cerca",
    "agents": "Agenti",
    "developers": "Sviluppatori",
    "about": "Chi siamo",
    "contact": "Contatti",
    "login": "Accedi",
    "register": "Registrati",
    "logout": "Esci",
    "dashboard": "Dashboard",
    "profile": "Profilo",
    "settings": "Impostazioni",
    "help": "Aiuto",
    "blog": "Blog",
    "pricing": "Prezzi"
  },
  "ui": {
    "submit": "Invia",
    "cancel": "Annulla",
    "save": "Salva",
    "edit": "Modifica",
    "delete": "Elimina",
    "close": "Chiudi",
    "loading": "Caricamento...",
    "retry": "Riprova",
    "confirm": "Conferma",
    "yes": "Sì",
    "no": "No",
    "ok": "OK"
  },
  "errors": {
    "required": "Questo campo è obbligatorio",
    "invalid": "Input non valido",
    "invalidEmail": "Inserisci un indirizzo email valido",
    "networkError": "Errore di rete",
    "serverError": "Errore del server",
    "somethingWentWrong": "Qualcosa è andato storto"
  },
  "propertyDetail": {
    "backToSearch": "Torna alla ricerca",
    "forSale": "In vendita",
    "forRent": "In affitto",
    "viewsCount": "visualizzazioni",
    "bedrooms": "Camere da letto",
    "bathrooms": "Bagni",
    "type": "Tipo",
    "status": "Stato",
    "verified": "Verificato",
    "description": "Descrizione",
    "featuresAmenities": "Caratteristiche e servizi",
    "contactForm": "Contatta l'agente",
    "sendMessage": "Invia messaggio",
    "sendingMessage": "Invio...",
    "callAgent": "Chiama agente",
    "emailAgent": "Email agente",
    "licenseInfo": "Agente immobiliare autorizzato",
    "listedOn": "Elencato il",
    "messagePlaceholder": "Sono interessato a questa proprietà. Ti prego di contattarmi con maggiori informazioni."
  },
  "sections": {
    "featured": "In Evidenza",
    "properties": "Proprietà",
    "featuredDescription": "Scopri proprietà di lusso selezionate dal nostro portfolio premium",
    "eliteAgent": "Agente Elite",
    "platform": "Piattaforma",
    "eliteAgentDescription": "Unisciti alla nostra rete di professionisti immobiliari premium e raggiungi acquirenti qualificati in oltre 35 paesi.",
    "professional": "Professionale",
    "plans": "Piani",
    "professionalDescription": "Unisciti a Properly ora e raggiungi un pubblico globale di acquirenti qualificati in tutto il mondo",
    "developer": "Sviluppatore",
    "solutions": "Soluzioni",
    "developerDescription": "Mostra i tuoi progetti di sviluppo ad acquirenti e investitori internazionali con la nostra piattaforma dedicata agli sviluppatori.",
    "featuredPlacement": "Posizionamento in evidenza in cima ai risultati di ricerca",
    "luxuryPortalAccess": "Accesso ai portali immobiliari di lusso",
    "multiLanguageTranslation": "Traduzione in oltre 30 lingue",
    "dedicatedAccountManagement": "Gestione account dedicata",
    "learnMore": "Scopri di Più",
    "newDevelopment": "Nuovo Sviluppo",
    "unitsAvailable": "{{count}} unità disponibili",
    "market": "Mercato",
    "insights": "Approfondimenti",
    "marketInsightsDescription": "Rimani informato con le ultime tendenze e analisi di esperti nel settore immobiliare internazionale",
    "viewAllInsights": "Visualizza Tutti gli Approfondimenti"
  },
  "stats": {
    "activeProjects": "Progetti Attivi",
    "activeUnits": "Unità Attive"
  },
  "dashboard": {
    "agentDashboard": "Dashboard Agente",
    "managePortfolio": "Gestisci il tuo portfolio globale",
    "activeListings": "Annunci Attivi",
    "globalViews": "Visualizzazioni Globali",
    "newLeads": "Nuovi Contatti",
    "totalValue": "Valore Totale",
    "performance": "Performance",
    "performanceChange": "+24% questo mese"
  },
  "features": {
    "globalNetwork": "Rete Globale",
    "globalNetworkDescription": "Trasmetti su oltre 80 portali immobiliari in tutto il mondo, inclusi Mansion Global e Wall Street Journal.",
    "performanceAnalytics": "Analisi delle Performance",
    "performanceAnalyticsDescription": "Monitora le performance degli annunci, l'attività dei contatti e l'efficacia delle promozioni con analisi dettagliate.",
    "aiTools": "Strumenti AI",
    "aiToolsDescription": "Sfrutta l'AI per l'estrazione di proprietà con il 96% di precisione e targeting migliorato degli acquirenti."
  },
  "agents": {
    "eliteAgent": "Agente Elite"
  },
  "pricing": {
    "global20": "Global 20",
    "global20Description": "Perfetto per agenti indipendenti",
    "billedAnnuallySave": "Fatturato annualmente, risparmia {{amount}}",
    "upToListings": "Fino a {{count}} annunci",
    "globalAudience": "Pubblico globale in 35 paesi",
    "additionalPortals": "80+ portali aggiuntivi",
    "crmIntegration": "Integrazione CRM",
    "global50": "Global 50",
    "global50Description": "Per agenzie in crescita",
    "global100": "Global 100",
    "global100Description": "Per agenzie consolidate",
    "advancedCrmIntegration": "Integrazione CRM avanzata",
    "prioritySupport": "Supporto prioritario",
    "fullCrmIntegration": "Integrazione CRM completa",
    "dedicatedAccountManager": "Account manager dedicato",
    "mostPopular": "Più Popolare",
    "getStarted": "Inizia",
    "contactSales": "Contatta Vendite",
    "needHigherVolume": "Hai bisogno di un volume maggiore?",
    "customSolutions": "Creiamo un piano che sia unicamente tuo. Soluzioni personalizzate per sviluppatori e grandi agenzie."
  },
  "common": {
    "viewDetails": "Vedi Dettagli",
    "viewAllProperties": "Vedi Tutte le Proprietà",
    "joinOurNetwork": "Unisciti alla Nostra Rete"
  }
}