{
  "navigation": {
    "home": "Startseite",
    "search": "Suchen",
    "agents": "Makler",
    "developers": "Entwickler",
    "about": "Über uns",
    "contact": "Kontakt",
    "login": "Anmelden",
    "register": "Registrieren",
    "logout": "Abmelden",
    "dashboard": "Dashboard",
    "profile": "Profil",
    "settings": "Einstellungen",
    "help": "Hilfe",
    "blog": "Blog",
    "pricing": "Preise"
  },
  "hero": {
    "title": "Finden Sie Ihr Traumhaus",
    "subtitle": "Premium-Immobilien an den schönsten Orten der Welt",
    "searchPlaceholder": "Stadt, Stadtteil oder Adresse eingeben...",
    "searchButton": "Suchen",
    "buyTab": "Kaufen",
    "rentTab": "Mieten",
    "statsTitle": "Vertrauen Sie auf Properly",
    "globalListings": "Globale Angebote",
    "countries": "Länder",
    "agents": "Makler",
    "developers": "Entwickler"
  },
  "ui": {
    "submit": "Absenden",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "close": "Schließen",
    "open": "Öffnen",
    "loading": "Lädt...",
    "retry": "Wiederholen",
    "confirm": "Bestätigen",
    "yes": "Ja",
    "no": "Nein",
    "ok": "OK",
    "apply": "Anwenden",
    "reset": "Zurücksetzen",
    "clear": "Löschen",
    "copy": "Kopieren",
    "paste": "Einfügen",
    "cut": "Ausschneiden",
    "undo": "Rückgängig",
    "redo": "Wiederholen",
    "select": "Auswählen",
    "selectAll": "Alles auswählen",
    "deselect": "Abwählen",
    "upload": "Hochladen",
    "download": "Herunterladen",
    "print": "Drucken",
    "share": "Teilen",
    "export": "Exportieren",
    "import": "Importieren",
    "refresh": "Aktualisieren",
    "update": "Aktualisieren",
    "create": "Erstellen",
    "add": "Hinzufügen",
    "remove": "Entfernen",
    "view": "Anzeigen",
    "hide": "Ausblenden",
    "show": "Anzeigen",
    "expand": "Erweitern",
    "collapse": "Einklappen",
    "next": "Weiter",
    "previous": "Zurück",
    "first": "Erste",
    "last": "Letzte",
    "finish": "Fertig",
    "complete": "Abschließen",
    "skip": "Überspringen",
    "back": "Zurück",
    "forward": "Vorwärts",
    "continue": "Fortfahren",
    "start": "Starten",
    "stop": "Stoppen",
    "pause": "Pausieren",
    "play": "Abspielen"
  },
  "errors": {
    "required": "Dieses Feld ist erforderlich",
    "invalid": "Ungültige Eingabe",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "passwordTooShort": "Passwort muss mindestens 8 Zeichen haben",
    "passwordMismatch": "Passwörter stimmen nicht überein",
    "networkError": "Netzwerkfehler",
    "serverError": "Serverfehler",
    "notFound": "Nicht gefunden",
    "accessDenied": "Zugriff verweigert",
    "sessionExpired": "Sitzung abgelaufen",
    "somethingWentWrong": "Etwas ist schief gelaufen"
  },
  "sections": {
    "featured": "Hervorgehoben",
    "properties": "Immobilien",
    "featuredDescription": "Entdecken Sie handverlesene Luxusimmobilien aus unserem Premium-Portfolio",
    "eliteAgent": "Elite-Makler",
    "platform": "Plattform",
    "eliteAgentDescription": "Treten Sie unserem Netzwerk von Premium-Immobilienprofis bei und erreichen Sie qualifizierte Käufer in über 35 Ländern.",
    "professional": "Professionell",
    "plans": "Pläne",
    "professionalDescription": "Treten Sie Properly jetzt bei und erreichen Sie ein globales Publikum qualifizierter Käufer weltweit",
    "developer": "Entwickler",
    "solutions": "Lösungen",
    "developerDescription": "Präsentieren Sie Ihre Entwicklungsprojekte internationalen Käufern und Investoren mit unserer dedizierten Entwicklerplattform.",
    "featuredPlacement": "Hervorgehobene Platzierung an der Spitze der Suchergebnisse",
    "luxuryPortalAccess": "Zugang zu Luxusimmobilien-Portalen",
    "multiLanguageTranslation": "Übersetzung in über 30 Sprachen",
    "dedicatedAccountManagement": "Dedizierte Kontoverwaltung",
    "learnMore": "Mehr Erfahren",
    "newDevelopment": "Neue Entwicklung",
    "unitsAvailable": "{{count}} Einheiten verfügbar",
    "market": "Markt",
    "insights": "Einblicke",
    "marketInsightsDescription": "Bleiben Sie informiert mit den neuesten Trends und Expertenanalysen in internationalen Immobilien",
    "viewAllInsights": "Alle Einblicke Anzeigen"
  },
  "stats": {
    "activeProjects": "Aktive Projekte",
    "activeUnits": "Aktive Einheiten"
  },
  "dashboard": {
    "agentDashboard": "Makler-Dashboard",
    "managePortfolio": "Verwalten Sie Ihr globales Portfolio",
    "activeListings": "Aktive Angebote",
    "globalViews": "Globale Aufrufe",
    "newLeads": "Neue Leads",
    "totalValue": "Gesamtwert",
    "performance": "Leistung",
    "performanceChange": "+24% in diesem Monat"
  },
  "features": {
    "globalNetwork": "Globales Netzwerk",
    "globalNetworkDescription": "Übertragen Sie auf über 80 Immobilienportale weltweit, einschließlich Mansion Global und Wall Street Journal.",
    "performanceAnalytics": "Leistungsanalyse",
    "performanceAnalyticsDescription": "Verfolgen Sie Angebotserfolg, Lead-Aktivität und Werbeeffektivität mit detaillierter Analytik.",
    "aiTools": "KI-Tools",
    "aiToolsDescription": "Nutzen Sie KI für Immobilienextraktion mit 96% Genauigkeit und verbessertem Käufer-Targeting."
  },
  "agents": {
    "eliteAgent": "Elite-Makler"
  },
  "pricing": {
    "global20": "Global 20",
    "global20Description": "Perfekt für unabhängige Makler",
    "billedAnnuallySave": "Jährlich abgerechnet, sparen Sie {{amount}}",
    "upToListings": "Bis zu {{count}} Angebote",
    "globalAudience": "Globales Publikum in 35 Ländern",
    "additionalPortals": "80+ zusätzliche Portale",
    "crmIntegration": "CRM-Integration",
    "global50": "Global 50",
    "global50Description": "Für wachsende Agenturen",
    "global100": "Global 100",
    "global100Description": "Für etablierte Agenturen",
    "advancedCrmIntegration": "Erweiterte CRM-Integration",
    "prioritySupport": "Priority-Support",
    "fullCrmIntegration": "Vollständige CRM-Integration",
    "dedicatedAccountManager": "Persönlicher Account Manager",
    "mostPopular": "Beliebtester",
    "getStarted": "Jetzt Starten",
    "contactSales": "Vertrieb Kontaktieren",
    "needHigherVolume": "Benötigen Sie höheres Volumen?",
    "customSolutions": "Lassen Sie uns einen Plan erstellen, der einzigartig für Sie ist. Maßgeschneiderte Lösungen für Entwickler und große Agenturen."
  },
  "common": {
    "viewDetails": "Details Anzeigen",
    "viewAllProperties": "Alle Immobilien Anzeigen",
    "joinOurNetwork": "Treten Sie Unserem Netzwerk Bei"
  },
  "propertyDetail": {
    "backToSearch": "Zurück zur Suche",
    "forSale": "Zu verkaufen",
    "forRent": "Zu vermieten",
    "viewsCount": "Ansichten",
    "bedrooms": "Schlafzimmer",
    "bathrooms": "Badezimmer",
    "type": "Typ",
    "status": "Status",
    "verified": "Verifiziert",
    "description": "Beschreibung",
    "featuresAmenities": "Ausstattung & Annehmlichkeiten",
    "contactForm": "Makler kontaktieren",
    "sendMessage": "Nachricht senden",
    "sendingMessage": "Sende...",
    "callAgent": "Makler anrufen",
    "emailAgent": "Makler per E-Mail",
    "licenseInfo": "Lizenzierter Immobilienmakler",
    "listedOn": "Gelistet am",
    "sendMessage": "Nachricht senden",
    "messagePlaceholder": "Ich interessiere mich für diese Immobilie. Bitte kontaktieren Sie mich mit weiteren Informationen."
  }
}