{
  "nav": {
    "home": "Home",
    "buy": "Buy",
    "rent": "Rent",
    "agents": "Agents",
    "pricing": "Pricing",
    "insights": "Insights",
    "blog": "Blog",
    "about": "About",
    "contact": "Contact",
    "login": "Login",
    "signup": "Sign Up",
    "dashboard": "Dashboard",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "developers": "Developers"
  },
  "hero": {
    "findYour": "Find Your",
    "dreamHome": "Dream Home",
    "description": "Discover luxury properties worldwide with our premium platform. Connect with elite agents across 35+ countries.",
    "searchPlaceholder": "Search by location, property type, or price range...",
    "searchButton": "Search Luxury Properties",
    "premiumListed": "Premium Listed",
    "verifiedProperties": "Verified Properties"
  },
  "search": {
    "country": "Country/Region",
    "region": "Region",
    "city": "City",
    "propertyType": "Property Type",
    "budget": "Budget",
    "priceRange": "Price Range",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "listingType": "Listing Type",
    "sortBy": "Sort By",
    "filters": "Filters",
    "selectCountry": "Select Country",
    "selectRegion": "Select Region",
    "selectCity": "Select City",
    "allTypes": "All Types",
    "anyPrice": "Any Price",
    "any": "Any",
    "minPrice": "Min Price",
    "maxPrice": "Max Price",
    "sortNewest": "Newest First",
    "sortOldest": "Oldest First",
    "sortPriceLow": "Price: Low to High",
    "sortPriceHigh": "Price: High to Low",
    "sortPopular": "Most Popular",
    "noResults": "No properties found",
    "noResultsDescription": "Try adjusting your search criteria or explore different locations",
    "properties": "Properties",
    "propertiesIn": "Properties in",
    "propertiesFound": "properties found",
    "found": "found",
    "searchResults": "Search Results",
    "clearFilters": "Clear Filters",
    "applyFilters": "Apply Filters"
  },
  "listingTypes": {
    "sale": "For Sale",
    "rent": "For Rent",
    "buy": "Buy",
    "rental": "Rental"
  },
  "propertyTypes": {
    "villa": "Villa",
    "apartment": "Apartment",
    "penthouse": "Penthouse",
    "farmhouse": "Farmhouse",
    "townhouse": "Townhouse",
    "condo": "Condo",
    "house": "House",
    "studio": "Studio",
    "loft": "Loft"
  },
  "property": {
    "beds": "beds",
    "baths": "baths",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "area": "Area",
    "squareMeters": "m²",
    "squareFeet": "ft²",
    "price": "Price",
    "priceFrom": "From",
    "agent": "Agent",
    "views": "views",
    "listed": "Listed",
    "updated": "Updated",
    "description": "Description",
    "features": "Features & Amenities",
    "location": "Location",
    "address": "Address",
    "neighborhood": "Neighborhood",
    "mapPlaceholder": "Interactive map will be displayed here",
    "contactAgent": "Contact Agent",
    "callAgent": "Call Agent",
    "emailAgent": "Email Agent",
    "messageAgent": "I'm interested in this property. Please contact me with more information.",
    "sendMessage": "Send Message",
    "messageRequired": "Please enter a message",
    "quickActions": "Quick Actions",
    "scheduleViewing": "Schedule Viewing",
    "requestInfo": "Request Information",
    "saveProperty": "Save Property",
    "removeFromFavorites": "Remove from Favorites",
    "addToFavorites": "Add to Favorites",
    "shareProperty": "Share Property",
    "printDetails": "Print Details",
    "viewDetails": "View Details",
    "backToSearch": "Back to Search",
    "similarProperties": "Similar Properties",
    "propertyHistory": "Property History",
    "propertyTax": "Property Tax",
    "hoaFees": "HOA Fees",
    "utilities": "Utilities",
    "parking": "Parking",
    "petPolicy": "Pet Policy",
    "amenities": "Amenities",
    "title": "Title",
    "notFound": "Property not found",
    "notFoundDescription": "The property you're looking for doesn't exist or has been removed"
  },
  "agent": {
    "profile": "Agent Profile",
    "about": "About",
    "specialties": "Specialties",
    "languages": "Languages",
    "experience": "Experience",
    "reviews": "Reviews",
    "listings": "Listings",
    "activeListings": "Active Listings",
    "soldProperties": "Sold Properties",
    "contact": "Contact",
    "phone": "Phone",
    "email": "Email",
    "website": "Website",
    "socialMedia": "Social Media",
    "workingWith": "Working with",
    "yearsExperience": "years of experience",
    "propertiesSold": "Properties Sold",
    "averagePrice": "Average Price",
    "clientSatisfaction": "Client Satisfaction",
    "responseTime": "Response Time",
    "hours": "hours",
    "rating": "Rating",
    "reviews_count": "reviews",
    "viewProfile": "View Profile",
    "contactAgent": "Contact Agent",
    "schedule": "Schedule Meeting",
    "requestInfo": "Request Information"
  },
  "dashboard": {
    "welcome": "Welcome back",
    "overview": "Overview",
    "favorites": "Favorites",
    "savedSearches": "Saved Searches",
    "messages": "Messages",
    "settings": "Settings",
    "profile": "Profile",
    "notifications": "Notifications",
    "myFavorites": "My Favorites",
    "noFavorites": "No favorites yet",
    "noFavoritesDescription": "Properties you favorite will appear here",
    "browseProperties": "Browse Properties",
    "mySavedSearches": "My Saved Searches",
    "noSavedSearches": "No saved searches",
    "noSavedSearchesDescription": "Save your search criteria to get notified of new properties",
    "createSearch": "Create Search",
    "emailAlerts": "Email alerts",
    "runSearch": "Run Search",
    "myMessages": "My Messages",
    "noMessages": "No messages yet",
    "noMessagesDescription": "Messages from agents will appear here",
    "unreadMessages": "Unread messages",
    "markAsRead": "Mark as read",
    "reply": "Reply",
    "delete": "Delete",
    "profileSettings": "Profile Settings",
    "accountSettings": "Account Settings",
    "preferredLanguage": "Preferred Language",
    "currency": "Currency",
    "timezone": "Timezone",
    "emailNotifications": "Email Notifications",
    "smsNotifications": "SMS Notifications",
    "marketingEmails": "Marketing Emails",
    "saveSettings": "Save Settings",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updatePassword": "Update Password",
    "deleteAccount": "Delete Account",
    "dangerZone": "Danger Zone",
    "deleteAccountWarning": "This action cannot be undone. This will permanently delete your account and all associated data."
  },
  "auth": {
    "login": "Login",
    "signup": "Sign Up",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone",
    "company": "Company",
    "userType": "User Type",
    "buyer": "Buyer",
    "agent": "Agent",
    "developer": "Developer",
    "welcomeBack": "Welcome back",
    "joinProperly": "Join Properly",
    "loginDescription": "Access your account to discover luxury properties worldwide and connect with elite agents.",
    "signupDescription": "Join the world's most exclusive real estate platform and unlock access to premium properties globally.",
    "signInToAccount": "Sign in to your account",
    "createAccount": "Create your account",
    "enterCredentials": "Enter your credentials to access your account",
    "getStartedToday": "Get started with Properly today",
    "emailPlaceholder": "Enter your email address",
    "passwordPlaceholder": "Enter your password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "firstNamePlaceholder": "Enter your first name",
    "lastNamePlaceholder": "Enter your last name",
    "phonePlaceholder": "Enter your phone number",
    "companyPlaceholder": "Enter your company name",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "resetPassword": "Reset Password",
    "backToLogin": "Back to Login",
    "noAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "agreeToTerms": "I agree to the",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "and": "and",
    "or": "or",
    "continueWith": "Continue with",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account...",
    "resettingPassword": "Resetting password...",
    "verifyingEmail": "Verifying email...",
    "loginSuccess": "Login successful",
    "signupSuccess": "Account created successfully",
    "passwordResetSuccess": "Password reset email sent",
    "emailVerified": "Email verified successfully",
    "loginError": "Login failed",
    "signupError": "Account creation failed",
    "passwordResetError": "Password reset failed",
    "emailVerificationError": "Email verification failed",
    "invalidCredentials": "Invalid email or password",
    "emailExists": "Email already exists",
    "weakPassword": "Password is too weak",
    "passwordMismatch": "Passwords do not match",
    "requiredFields": "Please fill in all required fields",
    "invalidEmail": "Please enter a valid email address",
    "termsRequired": "You must agree to the terms and conditions",
    "joinPlatform": "Discover the future of international real estate. Choose your account type and join thousands of professionals worldwide.",
    "propertySeeker": "Property Seeker",
    "realEstateAgent": "Real Estate Agent",
    "propertyDeveloper": "Property Developer",
    "seekerDescription": "Discover luxury properties worldwide and connect with verified agents",
    "agentDescription": "List properties globally and access premium marketing tools",
    "developerDescription": "Showcase developments and connect with international investors",
    "createAccount": "Create Account",
    "createAgentAccount": "Create Agent Account",
    "createDeveloperAccount": "Create Developer Account",
    "features": {
      "globalAccess": "Access 35+ international markets",
      "exclusiveProperties": "Exclusive off-market properties",
      "expertAgents": "Verified expert agents"
    }
  },
  "pricing": {
    "title": "Professional Plans",
    "subtitle": "Join Properly now and reach a global audience of qualified buyers worldwide",
    "monthly": "Monthly",
    "annual": "Annual",
    "save": "Save",
    "month": "month",
    "year": "year",
    "mostPopular": "Most Popular",
    "getStarted": "Get Started",
    "choosePlan": "Choose Plan",
    "currentPlan": "Current Plan",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "cancel": "Cancel",
    "billing": "Billing",
    "features": "Features",
    "included": "Included",
    "notIncluded": "Not Included",
    "unlimited": "Unlimited",
    "upTo": "Up to",
    "contactSales": "Contact Sales",
    "customPricing": "Custom Pricing",
    "enterprise": "Enterprise",
    "startFreeTrial": "Start Free Trial",
    "noCommitment": "No commitment",
    "cancelAnytime": "Cancel anytime",
    "moneyBackGuarantee": "30-day money-back guarantee",
    "planFeatures": {
      "listings": "Property Listings",
      "globalAudience": "Global audience in 35 countries",
      "portals": "Property portals",
      "analytics": "Analytics",
      "support": "Support",
      "crm": "CRM Integration",
      "branding": "Custom Branding",
      "api": "API Access",
      "priority": "Priority Support",
      "dedicated": "Dedicated Account Manager"
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "question1": "How does global distribution work?",
      "answer1": "Your listings are automatically distributed to our network of 80+ premium property portals across 35+ countries.",
      "question2": "Can I cancel my subscription anytime?",
      "answer2": "Yes, you can cancel your subscription at any time. All plans are month-to-month with no long-term commitments.",
      "question3": "What kind of support do you provide?",
      "answer3": "We offer comprehensive support including dedicated account managers for higher-tier plans and 24/7 customer service.",
      "question4": "Do you offer custom solutions?",
      "answer4": "Yes, we provide custom enterprise solutions for large agencies and developers with specific requirements."
    }
  },
  "blog": {
    "title": "Market Insights",
    "subtitle": "Stay informed with the latest trends, expert analysis, and insights in international luxury real estate",
    "searchPlaceholder": "Search articles...",
    "allCategories": "All Categories",
    "categories": "Categories",
    "tags": "Tags",
    "author": "Author",
    "publishedOn": "Published on",
    "readTime": "min read",
    "readMore": "Read More",
    "shareArticle": "Share Article",
    "relatedArticles": "Related Articles",
    "latestPosts": "Latest Posts",
    "featuredPosts": "Featured Posts",
    "popularPosts": "Popular Posts",
    "noResults": "No articles found",
    "noResultsDescription": "Try adjusting your search terms or browse different categories",
    "newsletter": {
      "title": "Stay Updated",
      "description": "Get the latest market insights and trends delivered to your inbox",
      "placeholder": "Enter your email address",
      "subscribe": "Subscribe",
      "success": "Successfully subscribed to newsletter",
      "error": "Failed to subscribe. Please try again."
    }
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Get in touch with our team for any questions or support",
    "getInTouch": "Get in Touch",
    "contactForm": "Contact Form",
    "name": "Name",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "send": "Send Message",
    "sending": "Sending...",
    "success": "Message sent successfully",
    "error": "Failed to send message. Please try again.",
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "office": "Office",
    "phone": "Phone",
    "address": "Address",
    "hours": "Office Hours",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "closed": "Closed",
    "support": "Support",
    "sales": "Sales",
    "general": "General Inquiry",
    "technical": "Technical Support",
    "billing": "Billing",
    "partnerships": "Partnerships"
  },
  "about": {
    "title": "About Properly",
    "subtitle": "The world's leading luxury real estate platform",
    "ourStory": "Our Story",
    "ourMission": "Our Mission",
    "ourValues": "Our Values",
    "meetTheTeam": "Meet the Team",
    "joinOurTeam": "Join Our Team",
    "careers": "Careers",
    "investors": "Investors",
    "press": "Press",
    "awards": "Awards",
    "milestones": "Milestones",
    "globalPresence": "Global Presence",
    "countries": "Countries",
    "cities": "Cities",
    "partners": "Partners",
    "clients": "Clients",
    "founded": "Founded",
    "headquarters": "Headquarters",
    "employees": "Employees",
    "offices": "Offices"
  },
  "footer": {
    "description": "The world's leading luxury real estate platform, connecting discerning buyers with premium properties across 35+ countries.",
    "quickLinks": "Quick Links",
    "propertiesForSale": "Properties for Sale",
    "propertiesForRent": "Properties for Rent",
    "findAgent": "Find an Agent",
    "marketInsights": "Market Insights",
    "developerSolutions": "Developer Solutions",
    "forProfessionals": "For Professionals",
    "agentPlans": "Agent Plans",
    "apiDocs": "API Documentation",
    "marketingTools": "Marketing Tools",
    "supportCenter": "Support Center",
    "email": "Email",
    "phone": "Phone",
    "headquarters": "Headquarters",
    "globalPresence": "Global Presence",
    "support": "Support",
    "legal": "Legal",
    "followUs": "Follow Us",
    "newsletter": "Newsletter",
    "newsletterDescription": "Stay updated with the latest market insights",
    "subscribe": "Subscribe",
    "allRightsReserved": "All rights reserved",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "accessibility": "Accessibility",
    "sitemap": "Sitemap"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "tryAgain": "Try again",
    "refresh": "Refresh",
    "close": "Close",
    "cancel": "Cancel",
    "save": "Save",
    "submit": "Submit",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "edit": "Edit",
    "delete": "Delete",
    "remove": "Remove",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "view": "View",
    "show": "Show",
    "hide": "Hide",
    "more": "More",
    "less": "Less",
    "all": "All",
    "none": "None",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "clear": "Clear",
    "reset": "Reset",
    "apply": "Apply",
    "confirm": "Confirm",
    "download": "Download",
    "upload": "Upload",
    "share": "Share",
    "copy": "Copy",
    "copied": "Copied",
    "print": "Print",
    "export": "Export",
    "import": "Import",
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "now": "Now",
    "ago": "ago",
    "new": "New",
    "popular": "Popular",
    "featured": "Featured",
    "recommended": "Recommended",
    "trending": "Trending",
    "recent": "Recent",
    "latest": "Latest",
    "oldest": "Oldest",
    "active": "Active",
    "inactive": "Inactive",
    "online": "Online",
    "offline": "Offline",
    "available": "Available",
    "unavailable": "Unavailable",
    "coming": "Coming",
    "soon": "Soon",
    "maintenance": "Maintenance",
    "beta": "Beta",
    "alpha": "Alpha",
    "preview": "Preview",
    "draft": "Draft",
    "published": "Published",
    "archived": "Archived",
    "deleted": "Deleted",
    "required": "Required",
    "optional": "Optional",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "public": "Public",
    "private": "Private",
    "free": "Free",
    "premium": "Premium",
    "pro": "Pro",
    "basic": "Basic",
    "advanced": "Advanced",
    "enterprise": "Enterprise",
    "standard": "Standard",
    "custom": "Custom",
    "default": "Default",
    "automatic": "Automatic",
    "manual": "Manual",
    "viewDetails": "View Details",
    "viewAllProperties": "View All Properties",
    "joinOurNetwork": "Join Our Network"
  },
  "currency": {
    "USD": "USD",
    "EUR": "EUR",
    "GBP": "GBP",
    "JPY": "JPY",
    "CAD": "CAD",
    "AUD": "AUD",
    "CHF": "CHF",
    "CNY": "CNY",
    "SEK": "SEK",
    "NOK": "NOK",
    "DKK": "DKK",
    "PLN": "PLN",
    "CZK": "CZK",
    "HUF": "HUF",
    "RUB": "RUB",
    "BRL": "BRL",
    "INR": "INR",
    "KRW": "KRW",
    "SGD": "SGD",
    "HKD": "HKD"
  },
  "hero": {
    "title": "Find Your Dream Home",
    "subtitle": "Discover exclusive properties worldwide",
    "description": "Explore the world's finest real estate with our comprehensive platform covering luxury properties, expert agents, and market insights across 35+ countries.",
    "searchPlaceholder": "Search by location, property type...",
    "searchButton": "Search Properties",
    "findYour": "Find Your",
    "dreamHome": "Dream Home",
    "premiumListed": "Premium Listed",
    "verifiedProperties": "Verified Properties",
    "joinPlatform": "Join Our Platform Today"
  },
  "sections": {
    "featured": "Featured",
    "properties": "Properties",
    "featuredDescription": "Discover handpicked luxury properties from our premium portfolio",
    "eliteAgent": "Elite Agent",
    "platform": "Platform",
    "eliteAgentDescription": "Join our network of premium real estate professionals and reach qualified buyers across 35+ countries.",
    "professional": "Professional",
    "plans": "Plans",
    "professionalDescription": "Join Properly now and reach a global audience of qualified buyers worldwide",
    "developer": "Developer",
    "solutions": "Solutions",
    "developerDescription": "Showcase your development projects to international buyers and investors with our dedicated developer platform.",
    "featuredPlacement": "Featured placement at top of search results",
    "luxuryPortalAccess": "Access to luxury property portals",
    "multiLanguageTranslation": "Translation into 30+ languages",
    "dedicatedAccountManagement": "Dedicated account management",
    "learnMore": "Learn More",
    "newDevelopment": "New Development",
    "unitsAvailable": "{{count}} units available",
    "market": "Market",
    "insights": "Insights",
    "marketInsightsDescription": "Stay informed with the latest trends and expert analysis in international real estate",
    "viewAllInsights": "View All Insights"
  },
  "stats": {
    "activeProjects": "Active Projects",
    "activeUnits": "Active Units"
  },
  "dashboard": {
    "agentDashboard": "Agent Dashboard",
    "managePortfolio": "Manage your global portfolio",
    "activeListings": "Active Listings",
    "globalViews": "Global Views",
    "newLeads": "New Leads",
    "totalValue": "Total Value",
    "performance": "Performance",
    "performanceChange": "+24% this month"
  },
  "features": {
    "globalNetwork": "Global Network",
    "globalNetworkDescription": "Broadcast to 80+ property portals worldwide including Mansion Global and Wall Street Journal.",
    "performanceAnalytics": "Performance Analytics",
    "performanceAnalyticsDescription": "Track listing performance, lead activity, and promotion effectiveness with detailed analytics.",
    "aiTools": "AI-Powered Tools",
    "aiToolsDescription": "Leverage AI for property extraction with 96% accuracy and enhanced buyer targeting."
  },
  "stats": {
    "countries": "Countries",
    "properties": "Properties",
    "agents": "Elite Agents",
    "cities": "Cities",
    "sold": "Sold",
    "rented": "Rented",
    "views": "Views",
    "leads": "Leads",
    "listings": "Listings",
    "clients": "Clients",
    "revenue": "Revenue",
    "growth": "Growth",
    "satisfaction": "Satisfaction",
    "response": "Response Time"
  },
  "time": {
    "second": "second",
    "seconds": "seconds",
    "minute": "minute",
    "minutes": "minutes",
    "hour": "hour",
    "hours": "hours",
    "day": "day",
    "days": "days",
    "week": "week",
    "weeks": "weeks",
    "month": "month",
    "months": "months",
    "year": "year",
    "years": "years",
    "justNow": "Just now",
    "recently": "Recently",
    "lastWeek": "Last week",
    "lastMonth": "Last month",
    "lastYear": "Last year"
  },
  "propertyDetail": {
    "backToSearch": "Back to Search",
    "forSale": "For Sale",
    "forRent": "For Rent",
    "shareProperty": "Share Property",
    "saveProperty": "Save Property",
    "propertyNotFound": "Property Not Found",
    "propertyNotFoundDescription": "The property you're looking for doesn't exist or has been removed.",
    "browseProperties": "Browse Properties",
    "propertyDetails": "Property Details",
    "features": "Features",
    "location": "Location",
    "contactAgent": "Contact Agent",
    "sendMessage": "Send Message",
    "writeMessage": "Write your message...",
    "viewsCount": "views",
    "listedOn": "Listed on",
    "propertyId": "Property ID",
    "agentInfo": "Agent Information",
    "aboutAgent": "About Agent",
    "phoneNumber": "Phone Number",
    "emailAddress": "Email Address",
    "company": "Company",
    "propertySaved": "Property Saved",
    "propertySavedDescription": "This property has been added to your favorites.",
    "messageSent": "Message Sent",
    "messageSentDescription": "Your message has been sent to the agent.",
    "loginRequired": "Login Required",
    "loginRequiredSave": "Please login to save properties.",
    "loginRequiredContact": "Please login to contact agents.",
    "messageRequired": "Message Required",
    "messageRequiredDescription": "Please enter a message before sending.",
    "linkCopied": "Link Copied",
    "linkCopiedDescription": "Property link has been copied to your clipboard.",
    "inquiryAbout": "Inquiry about",
    "similarProperties": "Similar Properties",
    "viewProperty": "View Property",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "type": "Type",
    "status": "Status",
    "verified": "Verified",
    "description": "Description",
    "featuresAmenities": "Features & Amenities",
    "contactForm": "Contact Agent",
    "messagePlaceholder": "I'm interested in this property. Please contact me with more information.",
    "sendingMessage": "Sending...",
    "callAgent": "Call Agent",
    "emailAgent": "Email Agent",
    "licenseInfo": "Licensed Real Estate Professional",
    "scheduleViewing": "Schedule Viewing",
    "requestInfo": "Request Info",
    "calculateMortgage": "Calculate Mortgage",
    "shareViaEmail": "Share via Email",
    "shareViaSocial": "Share on Social Media",
    "addToFavorites": "Add to Favorites",
    "removeFromFavorites": "Remove from Favorites",
    "reportProperty": "Report Property",
    "propertyShared": "Property Shared",
    "propertySharedDescription": "The property link has been shared successfully.",
    "listedOn": "Listed on"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "welcomeBack": "Welcome Back",
    "loginDescription": "Access your premium real estate dashboard and manage your luxury property portfolio.",
    "registerDescription": "Join the world's most exclusive real estate platform and discover premium properties worldwide.",
    "userType": "I am a",
    "buyer": "Buyer",
    "agent": "Agent",
    "developer": "Developer",
    "loginSuccess": "Login Successful",
    "registerSuccess": "Registration Successful",
    "loginError": "Login Error",
    "registerError": "Registration Error",
    "invalidCredentials": "Invalid email or password",
    "fillRequired": "Please fill in all required fields",
    "passwordMismatch": "Passwords do not match",
    "emailExists": "Email already exists",
    "createAccount": "Create Account",
    "joinPlatform": "Join the world's leading real estate platform",
    "seeker": "Seeker",
    "agent": "Agent",
    "developer": "Developer",
    "propertySeeker": "Property Seeker",
    "realEstateAgent": "Real Estate Agent",
    "propertyDeveloper": "Property Developer",
    "seekerDescription": "Find your perfect property worldwide",
    "agentDescription": "List and manage properties for global buyers",
    "developerDescription": "Showcase development projects to international investors",
    "agencyName": "Agency Name",
    "companyName": "Company Name",
    "phoneNumber": "Phone Number",
    "passwordTooShort": "Password must be at least 8 characters",
    "mustAgreeToTerms": "You must agree to the terms and conditions",
    "agreeToTerms": "I agree to the Terms of Service and Privacy Policy",
    "creating": "Creating...",
    "createAgentAccount": "Create Agent Account",
    "createDeveloperAccount": "Create Developer Account",
    "verificationEmailSent": "Verification email sent to your inbox",
    "checkYourEmail": "Check Your Email",
    "verificationEmailSentTo": "We've sent a verification link to {{email}}",
    "verificationEmailSentGeneric": "We've sent a verification link to your email",
    "clickLinkInEmail": "Click the link in your email to verify your account",
    "resendVerification": "Resend Verification Email",
    "backToLogin": "Back to Login",
    "backToSignup": "Back to Sign Up",
    "verifyingEmail": "Verifying Email...",
    "pleaseWait": "Please wait while we verify your email address",
    "emailVerified": "Email Verified!",
    "emailVerifiedDescription": "Your account has been successfully verified. You can now log in.",
    "redirectingToLogin": "Redirecting you to login...",
    "continueToLogin": "Continue to Login",
    "verificationFailed": "Verification Failed",
    "verificationExpiredOrInvalid": "The verification link has expired or is invalid",
    "sending": "Sending...",
    "checkInboxAgain": "Please check your inbox again",
    "features": {
      "globalAccess": "Access to exclusive global properties",
      "exclusiveProperties": "Premium property listings worldwide",
      "expertAgents": "Connect with expert real estate agents"
    }
  },
  "agents": {
    "title": "Join the Elite Agent Network",
    "description": "Connect with qualified buyers across 35+ countries and showcase your luxury listings on the world's leading property portals.",
    "startFreeTrial": "Start Free Trial",
    "watchDemo": "Watch Demo",
    "whyChooseUs": "Why Elite Agents Choose Properly",
    "whyChooseUsDescription": "Advanced tools and global reach to maximize your property listings and close more deals",
    "globalReach": "Global Reach",
    "globalReachDescription": "Broadcast your listings to 80+ premium property portals worldwide, including Mansion Global and Wall Street Journal.",
    "advancedAnalytics": "Advanced Analytics",
    "advancedAnalyticsDescription": "Track performance metrics, lead activity, and promotion effectiveness with detailed real-time analytics.",
    "aiPoweredTools": "AI-Powered Tools",
    "aiPoweredToolsDescription": "Leverage AI for property extraction with 96% accuracy and automated buyer matching technology.",
    "leadGeneration": "Lead Generation",
    "leadGenerationDescription": "Generate high-quality leads with our advanced matching algorithms and global buyer network.",
    "crmIntegration": "CRM Integration",
    "crmIntegrationDescription": "Seamlessly integrate with your existing CRM system for streamlined workflow management.",
    "premiumSupport": "Premium Support",
    "premiumSupportDescription": "Get dedicated support from our team of real estate technology experts.",
    "successStories": "Success Stories",
    "successStoriesDescription": "See how top agents are growing their business with Properly",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "eliteAgent": "Elite Agent"
  },
  "pricing": {
    "title": "Professional Plans",
    "description": "Join Properly now and reach a global audience of qualified buyers worldwide",
    "monthly": "Monthly",
    "annual": "Annual",
    "billedAnnually": "Billed annually",
    "save": "save",
    "mostPopular": "Most Popular",
    "getStarted": "Get Started",
    "contactSales": "Contact Sales",
    "global20": "Global 20",
    "global20Description": "Perfect for independent agents",
    "global50": "Global 50",
    "global50Description": "For growing agencies",
    "global100": "Global 100",
    "global100Description": "For established agencies",
    "billedAnnuallySave": "Billed annually, save {{amount}}",
    "upToListings": "Up to {{count}} listings",
    "globalAudience": "Global audience in 35 countries",
    "additionalPortals": "80+ additional portals",
    "crmIntegration": "CRM integration",
    "global50": "Global 50",
    "global50Description": "For growing agencies",
    "global100": "Global 100",
    "global100Description": "For established agencies",
    "advancedCrmIntegration": "Advanced CRM integration",
    "prioritySupport": "Priority support",
    "fullCrmIntegration": "Full CRM integration",
    "dedicatedAccountManager": "Dedicated account manager",
    "mostPopular": "Most Popular",
    "getStarted": "Get Started",
    "contactSales": "Contact Sales",
    "needHigherVolume": "Need higher volume?",
    "customSolutions": "Let's create a plan that's uniquely yours. Custom solutions for developers and large agencies.",
    "chooseYourPlan": "Choose Your Plan",
    "unlockGlobalReach": "Unlock global reach and premium tools for your real estate business",
    "year": "year",
    "month": "month",
    "annually": "annually",
    "choosePlan": "Choose Plan",
    "processing": "Processing...",
    "featuresComparison": "Features Comparison",
    "features": "Features",
    "detailedComparison": "Detailed feature comparison coming soon",
    "viewPricing": "View Pricing",
    "features": {
      "listings": "listings",
      "upTo": "Up to",
      "globalAudience": "Global audience in 35 countries",
      "additionalPortals": "80+ additional portals",
      "crmIntegration": "CRM integration",
      "basicAnalytics": "Basic analytics",
      "emailSupport": "Email support",
      "advancedCrm": "Advanced CRM integration",
      "advancedAnalytics": "Advanced analytics & reporting",
      "prioritySupport": "Priority support",
      "luxuryPortals": "Luxury portal access",
      "aiTools": "AI-powered tools",
      "fullCrm": "Full CRM integration",
      "completeAnalytics": "Complete analytics suite",
      "dedicatedManager": "Dedicated account manager",
      "premiumLuxury": "Premium luxury portals",
      "advancedAi": "Advanced AI tools",
      "customIntegrations": "Custom integrations"
    },
    "enterprise": {
      "title": "Need higher volume?",
      "description": "Let's create a plan that's uniquely yours. Custom solutions for developers and large agencies."
    }
  },
  "developer": {
    "title": "Developer Solutions",
    "description": "Showcase your development projects to international buyers and investors with our dedicated developer platform.",
    "activeProjects": "Active Projects",
    "activeUnits": "Active Units",
    "featuredPlacement": "Featured placement at top of search results",
    "luxuryPortals": "Access to luxury property portals",
    "multiLanguage": "Translation into 30+ languages",
    "dedicatedManagement": "Dedicated account management",
    "learnMore": "Learn More",
    "newDevelopment": "New Development",
    "unitsAvailable": "units available",
    "from": "From",
    "beds": "Beds",
    "area": "m²"
  },
  "blog": {
    "title": "Market Insights",
    "description": "Stay informed with the latest trends and expert analysis in international real estate",
    "viewAllInsights": "View All Insights",
    "readMore": "Read More",
    "category": "Category",
    "publishedOn": "Published on",
    "author": "Author",
    "relatedArticles": "Related Articles"
  },
  "contact": {
    "title": "Contact Us",
    "description": "Get in touch with our team for support, partnerships, or general inquiries.",
    "getInTouch": "Get in Touch",
    "name": "Name",
    "subject": "Subject",
    "message": "Message",
    "sendMessage": "Send Message",
    "contactInfo": "Contact Information",
    "office": "Office",
    "support": "Support",
    "sales": "Sales",
    "partnerships": "Partnerships",
    "messageSent": "Message Sent",
    "messageSentDescription": "Your message has been sent successfully. We'll get back to you soon.",
    "fillAllFields": "Please fill in all required fields"
  },
  "about": {
    "title": "About Properly",
    "description": "The world's leading luxury real estate platform, connecting discerning buyers with premium properties worldwide.",
    "ourMission": "Our Mission",
    "ourMissionDescription": "To revolutionize the luxury real estate market by connecting discerning buyers with premium properties across the globe.",
    "ourVision": "Our Vision",
    "ourVisionDescription": "To become the definitive platform for luxury real estate, setting new standards for quality, service, and innovation.",
    "ourValues": "Our Values",
    "excellence": "Excellence",
    "excellenceDescription": "We strive for excellence in everything we do, from property curation to customer service.",
    "innovation": "Innovation",
    "innovationDescription": "We leverage cutting-edge technology to enhance the real estate experience.",
    "integrity": "Integrity",
    "integrityDescription": "We operate with the highest ethical standards and transparency.",
    "globalReach": "Global Reach",
    "globalReachDescription": "We connect buyers and sellers across 35+ countries worldwide.",
    "team": "Our Team",
    "teamDescription": "Meet the experts behind Properly's success",
    "joinUs": "Join Us",
    "joinUsDescription": "Be part of the future of luxury real estate"
  },
  "ui": {
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "open": "Open",
    "loading": "Loading...",
    "retry": "Retry",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "apply": "Apply",
    "reset": "Reset",
    "clear": "Clear",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut",
    "undo": "Undo",
    "redo": "Redo",
    "select": "Select",
    "selectAll": "Select All",
    "deselect": "Deselect",
    "upload": "Upload",
    "download": "Download",
    "print": "Print",
    "share": "Share",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "update": "Update",
    "create": "Create",
    "add": "Add",
    "remove": "Remove",
    "view": "View",
    "hide": "Hide",
    "show": "Show",
    "expand": "Expand",
    "collapse": "Collapse",
    "next": "Next",
    "previous": "Previous",
    "first": "First",
    "last": "Last",
    "finish": "Finish",
    "complete": "Complete",
    "skip": "Skip",
    "back": "Back",
    "forward": "Forward",
    "continue": "Continue",
    "start": "Start",
    "stop": "Stop",
    "pause": "Pause",
    "play": "Play",
    "enable": "Enable",
    "disable": "Disable",
    "active": "Active",
    "inactive": "Inactive",
    "online": "Online",
    "offline": "Offline",
    "available": "Available",
    "unavailable": "Unavailable",
    "public": "Public",
    "private": "Private",
    "draft": "Draft",
    "published": "Published",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected"
  },
  "errors": {
    "required": "This field is required",
    "invalid": "Invalid input",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number",
    "invalidUrl": "Please enter a valid URL",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Must be at least {{min}} characters",
    "maxLength": "Must be no more than {{max}} characters",
    "minValue": "Must be at least {{min}}",
    "maxValue": "Must be no more than {{max}}",
    "invalidFormat": "Invalid format",
    "fileTooBig": "File size too large",
    "fileTooSmall": "File size too small",
    "invalidFileType": "Invalid file type",
    "uploadFailed": "Upload failed",
    "networkError": "Network error",
    "serverError": "Server error",
    "notFound": "Not found",
    "accessDenied": "Access denied",
    "sessionExpired": "Session expired",
    "rateLimitExceeded": "Rate limit exceeded",
    "validationFailed": "Validation failed",
    "somethingWentWrong": "Something went wrong"
  },
  "validation": {
    "pleaseWait": "Please wait...",
    "processing": "Processing...",
    "saving": "Saving...",
    "uploading": "Uploading...",
    "downloading": "Downloading...",
    "deleting": "Deleting...",
    "loading": "Loading...",
    "searching": "Searching...",
    "connecting": "Connecting...",
    "sending": "Sending...",
    "receiving": "Receiving...",
    "updating": "Updating...",
    "creating": "Creating...",
    "validating": "Validating...",
    "authenticating": "Authenticating...",
    "redirecting": "Redirecting...",
    "preparing": "Preparing...",
    "finalizing": "Finalizing...",
    "success": "Success!",
    "completed": "Completed!",
    "failed": "Failed",
    "cancelled": "Cancelled",
    "timeout": "Timeout",
    "noResults": "No results found",
    "noData": "No data available",
    "emptyState": "Nothing to show here",
    "comingSoon": "Coming soon",
    "underMaintenance": "Under maintenance"
  }
}