{
  "navigation": {
    "home": "Accueil",
    "search": "Rechercher",
    "agents": "Agents",
    "developers": "Promoteurs",
    "about": "À propos",
    "contact": "Contact",
    "login": "Connexion",
    "register": "S'inscrire",
    "logout": "Déconnexion",
    "dashboard": "Tableau de bord",
    "profile": "Profil",
    "settings": "Paramètres",
    "help": "Aide",
    "blog": "Blog",
    "pricing": "Tarifs"
  },
  "hero": {
    "title": "Trouvez la maison de vos rêves",
    "subtitle": "Immobilier premium dans les plus beaux endroits du monde",
    "searchPlaceholder": "Entrer une ville, quartier ou adresse...",
    "searchButton": "Rechercher",
    "buyTab": "Acheter",
    "rentTab": "Louer",
    "statsTitle": "Faites confiance à Properly",
    "globalListings": "Annonces mondiales",
    "countries": "Pays",
    "agents": "Agents",
    "developers": "Promoteurs"
  },
  "ui": {
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "close": "Fermer",
    "open": "Ouvrir",
    "loading": "Chargement...",
    "retry": "Réessayer",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "ok": "OK",
    "apply": "Appliquer",
    "reset": "Réinitialiser",
    "clear": "Effacer",
    "copy": "Copier",
    "paste": "Coller",
    "cut": "Couper",
    "undo": "Annuler",
    "redo": "Refaire",
    "select": "Sélectionner",
    "selectAll": "Tout sélectionner",
    "deselect": "Désélectionner",
    "upload": "Télécharger",
    "download": "Télécharger",
    "print": "Imprimer",
    "share": "Partager",
    "export": "Exporter",
    "import": "Importer",
    "refresh": "Actualiser",
    "update": "Mettre à jour",
    "create": "Créer",
    "add": "Ajouter",
    "remove": "Supprimer",
    "view": "Voir",
    "hide": "Masquer",
    "show": "Afficher",
    "expand": "Développer",
    "collapse": "Réduire",
    "next": "Suivant",
    "previous": "Précédent",
    "first": "Premier",
    "last": "Dernier",
    "finish": "Terminer",
    "complete": "Compléter",
    "skip": "Ignorer",
    "back": "Retour",
    "forward": "Avancer",
    "continue": "Continuer",
    "start": "Démarrer",
    "stop": "Arrêter",
    "pause": "Pause",
    "play": "Jouer"
  },
  "errors": {
    "required": "Ce champ est requis",
    "invalid": "Entrée invalide",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide",
    "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
    "passwordTooShort": "Le mot de passe doit contenir au moins 8 caractères",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "networkError": "Erreur réseau",
    "serverError": "Erreur serveur",
    "notFound": "Non trouvé",
    "accessDenied": "Accès refusé",
    "sessionExpired": "Session expirée",
    "somethingWentWrong": "Quelque chose s'est mal passé"
  },
  "sections": {
    "featured": "En Vedette",
    "properties": "Propriétés",
    "featuredDescription": "Découvrez des propriétés de luxe sélectionnées dans notre portfolio premium",
    "eliteAgent": "Agent Elite",
    "platform": "Plateforme",
    "eliteAgentDescription": "Rejoignez notre réseau de professionnels immobiliers premium et atteignez des acheteurs qualifiés dans plus de 35 pays.",
    "professional": "Professionnel",
    "plans": "Plans",
    "professionalDescription": "Rejoignez Properly maintenant et atteignez un public mondial d'acheteurs qualifiés dans le monde entier",
    "developer": "Promoteur",
    "solutions": "Solutions",
    "developerDescription": "Présentez vos projets de développement aux acheteurs et investisseurs internationaux avec notre plateforme dédiée aux promoteurs.",
    "featuredPlacement": "Placement en vedette en haut des résultats de recherche",
    "luxuryPortalAccess": "Accès aux portails de propriétés de luxe",
    "multiLanguageTranslation": "Traduction en plus de 30 langues",
    "dedicatedAccountManagement": "Gestion de compte dédiée",
    "learnMore": "En Savoir Plus",
    "newDevelopment": "Nouveau Développement",
    "unitsAvailable": "{{count}} unités disponibles",
    "market": "Marché",
    "insights": "Perspectives",
    "marketInsightsDescription": "Restez informé avec les dernières tendances et analyses d'experts en immobilier international",
    "viewAllInsights": "Voir Toutes les Perspectives"
  },
  "stats": {
    "activeProjects": "Projets Actifs",
    "activeUnits": "Unités Actives"
  },
  "dashboard": {
    "agentDashboard": "Tableau de Bord Agent",
    "managePortfolio": "Gérez votre portfolio mondial",
    "activeListings": "Annonces Actives",
    "globalViews": "Vues Mondiales",
    "newLeads": "Nouveaux Prospects",
    "totalValue": "Valeur Totale",
    "performance": "Performance",
    "performanceChange": "+24% ce mois"
  },
  "features": {
    "globalNetwork": "Réseau Mondial",
    "globalNetworkDescription": "Diffusez sur plus de 80 portails immobiliers dans le monde, y compris Mansion Global et Wall Street Journal.",
    "performanceAnalytics": "Analytique de Performance",
    "performanceAnalyticsDescription": "Suivez la performance des annonces, l'activité des prospects et l'efficacité des promotions avec des analyses détaillées.",
    "aiTools": "Outils IA",
    "aiToolsDescription": "Tirez parti de l'IA pour l'extraction de propriétés avec 96% de précision et un ciblage d'acheteurs amélioré."
  },
  "agents": {
    "eliteAgent": "Agent Elite"
  },
  "pricing": {
    "global20": "Global 20",
    "global20Description": "Parfait pour les agents indépendants",
    "billedAnnuallySave": "Facturé annuellement, économisez {{amount}}",
    "upToListings": "Jusqu'à {{count}} annonces",
    "globalAudience": "Public mondial dans 35 pays",
    "additionalPortals": "80+ portails supplémentaires",
    "crmIntegration": "Intégration CRM",
    "global50": "Global 50",
    "global50Description": "Pour les agences en croissance",
    "global100": "Global 100",
    "global100Description": "Pour les agences établies",
    "advancedCrmIntegration": "Intégration CRM avancée",
    "prioritySupport": "Support prioritaire",
    "fullCrmIntegration": "Intégration CRM complète",
    "dedicatedAccountManager": "Gestionnaire de compte dédié",
    "mostPopular": "Le Plus Populaire",
    "getStarted": "Commencer",
    "contactSales": "Contacter les Ventes",
    "needHigherVolume": "Besoin d'un volume plus élevé?",
    "customSolutions": "Créons un plan qui vous est uniquement destiné. Solutions personnalisées pour les développeurs et les grandes agences."
  },
  "common": {
    "viewDetails": "Voir les Détails",
    "viewAllProperties": "Voir Toutes les Propriétés",
    "joinOurNetwork": "Rejoignez Notre Réseau"
  },
  "propertyDetail": {
    "backToSearch": "Retour à la recherche",
    "forSale": "À vendre",
    "forRent": "À louer",
    "viewsCount": "vues",
    "bedrooms": "Chambres",
    "bathrooms": "Salles de bain",
    "type": "Type",
    "status": "Statut",
    "verified": "Vérifié",
    "description": "Description",
    "featuresAmenities": "Caractéristiques et commodités",
    "contactForm": "Contacter l'agent",
    "sendMessage": "Envoyer un message",
    "sendingMessage": "Envoi...",
    "callAgent": "Appeler l'agent",
    "emailAgent": "E-mail à l'agent",
    "licenseInfo": "Agent immobilier agréé",
    "listedOn": "Listé le",
    "sendMessage": "Envoyer un message",
    "messagePlaceholder": "Je suis intéressé par cette propriété. Veuillez me contacter avec plus d'informations."
  }
}