{
  "nav": {
    "home": "Inicio",
    "buy": "Comprar",
    "rent": "Alquilar",
    "agents": "Agentes",
    "pricing": "Precios",
    "insights": "Tendencias",
    "blog": "Blog",
    "about": "Acerca de",
    "contact": "Contacto",
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "dashboard": "Panel",
    "logout": "Cerrar Sesión",
    "profile": "Perfil",
    "settings": "Configuración",
    "developers": "Desarrolladores"
  },
  "hero": {
    "findYour": "Encuentra Tu",
    "dreamHome": "Casa de Ensueño",
    "description": "Descubre propiedades de lujo en todo el mundo con nuestra plataforma premium. Conéctate con agentes de élite en más de 35 países.",
    "searchPlaceholder": "Busca por ubicación, tipo de propiedad o rango de precios...",
    "searchButton": "Buscar Propiedades de Lujo",
    "premiumListed": "Listado Premium",
    "verifiedProperties": "Propiedades Verificadas"
  },
  "search": {
    "country": "País/Región",
    "region": "Región",
    "city": "Ciudad",
    "propertyType": "Tipo de Propiedad",
    "budget": "Presupuesto",
    "priceRange": "Rango de Precios",
    "bedrooms": "Dormitorios",
    "bathrooms": "Baños",
    "listingType": "Tipo de Listado",
    "sortBy": "Ordenar por",
    "filters": "Filtros",
    "selectCountry": "Seleccionar País",
    "selectRegion": "Seleccionar Región",
    "selectCity": "Seleccionar Ciudad",
    "allTypes": "Todos los Tipos",
    "anyPrice": "Cualquier Precio",
    "any": "Cualquier",
    "minPrice": "Precio Mínimo",
    "maxPrice": "Precio Máximo",
    "sortNewest": "Más Recientes",
    "sortOldest": "Más Antiguos",
    "sortPriceLow": "Precio: Menor a Mayor",
    "sortPriceHigh": "Precio: Mayor a Menor",
    "sortPopular": "Más Populares",
    "noResults": "No se encontraron propiedades",
    "noResultsDescription": "Intenta ajustar tus criterios de búsqueda o explora diferentes ubicaciones",
    "properties": "Propiedades",
    "propertiesIn": "Propiedades en",
    "propertiesFound": "propiedades encontradas",
    "found": "encontradas",
    "searchResults": "Resultados de Búsqueda",
    "clearFilters": "Limpiar Filtros",
    "applyFilters": "Aplicar Filtros"
  },
  "listingTypes": {
    "sale": "En Venta",
    "rent": "En Alquiler",
    "buy": "Comprar",
    "rental": "Alquiler"
  },
  "propertyTypes": {
    "villa": "Villa",
    "apartment": "Apartamento",
    "penthouse": "Ático",
    "farmhouse": "Casa Rural",
    "townhouse": "Casa Adosada",
    "condo": "Condominio",
    "house": "Casa",
    "studio": "Estudio",
    "loft": "Loft"
  },
  "property": {
    "beds": "hab.",
    "baths": "baños",
    "bedrooms": "Dormitorios",
    "bathrooms": "Baños",
    "area": "Área",
    "squareMeters": "m²",
    "squareFeet": "ft²",
    "price": "Precio",
    "priceFrom": "Desde",
    "agent": "Agente",
    "views": "vistas",
    "listed": "Listado",
    "updated": "Actualizado",
    "description": "Descripción",
    "features": "Características y Comodidades",
    "location": "Ubicación",
    "address": "Dirección",
    "neighborhood": "Barrio",
    "mapPlaceholder": "Aquí se mostrará el mapa interactivo",
    "contactAgent": "Contactar Agente",
    "callAgent": "Llamar Agente",
    "emailAgent": "Enviar Email al Agente",
    "messageAgent": "Estoy interesado en esta propiedad. Por favor contácteme con más información.",
    "sendMessage": "Enviar Mensaje",
    "messageRequired": "Por favor ingrese un mensaje",
    "quickActions": "Acciones Rápidas",
    "scheduleViewing": "Programar Visita",
    "requestInfo": "Solicitar Información",
    "saveProperty": "Guardar Propiedad",
    "removeFromFavorites": "Quitar de Favoritos",
    "addToFavorites": "Agregar a Favoritos",
    "shareProperty": "Compartir Propiedad",
    "printDetails": "Imprimir Detalles",
    "viewDetails": "Ver Detalles",
    "backToSearch": "Volver a Búsqueda",
    "similarProperties": "Propiedades Similares",
    "propertyHistory": "Historial de Propiedad",
    "propertyTax": "Impuesto de Propiedad",
    "hoaFees": "Tarifas HOA",
    "utilities": "Servicios Públicos",
    "parking": "Estacionamiento",
    "petPolicy": "Política de Mascotas",
    "amenities": "Comodidades",
    "title": "Título",
    "notFound": "Propiedad no encontrada",
    "notFoundDescription": "La propiedad que buscas no existe o ha sido eliminada"
  },
  "agent": {
    "profile": "Perfil del Agente",
    "about": "Acerca de",
    "specialties": "Especialidades",
    "languages": "Idiomas",
    "experience": "Experiencia",
    "reviews": "Reseñas",
    "listings": "Listados",
    "activeListings": "Listados Activos",
    "soldProperties": "Propiedades Vendidas",
    "contact": "Contacto",
    "phone": "Teléfono",
    "email": "Email",
    "website": "Sitio Web",
    "socialMedia": "Redes Sociales",
    "workingWith": "Trabajando con",
    "yearsExperience": "años de experiencia",
    "propertiesSold": "Propiedades Vendidas",
    "averagePrice": "Precio Promedio",
    "clientSatisfaction": "Satisfacción del Cliente",
    "responseTime": "Tiempo de Respuesta",
    "hours": "horas",
    "rating": "Calificación",
    "reviews_count": "reseñas",
    "viewProfile": "Ver Perfil",
    "contactAgent": "Contactar Agente",
    "schedule": "Programar Reunión",
    "requestInfo": "Solicitar Información"
  },
  "dashboard": {
    "welcome": "Bienvenido de vuelta",
    "overview": "Resumen",
    "favorites": "Favoritos",
    "savedSearches": "Búsquedas Guardadas",
    "messages": "Mensajes",
    "settings": "Configuración",
    "profile": "Perfil",
    "notifications": "Notificaciones",
    "myFavorites": "Mis Favoritos",
    "noFavorites": "No tienes favoritos aún",
    "noFavoritesDescription": "Las propiedades que marques como favoritas aparecerán aquí",
    "browseProperties": "Explorar Propiedades",
    "mySavedSearches": "Mis Búsquedas Guardadas",
    "noSavedSearches": "No hay búsquedas guardadas",
    "noSavedSearchesDescription": "Guarda tus criterios de búsqueda para recibir notificaciones de nuevas propiedades",
    "createSearch": "Crear Búsqueda",
    "emailAlerts": "Alertas por email",
    "runSearch": "Ejecutar Búsqueda",
    "myMessages": "Mis Mensajes",
    "noMessages": "No tienes mensajes aún",
    "noMessagesDescription": "Los mensajes de agentes aparecerán aquí",
    "unreadMessages": "Mensajes no leídos",
    "markAsRead": "Marcar como leído",
    "reply": "Responder",
    "delete": "Eliminar",
    "profileSettings": "Configuración del Perfil",
    "accountSettings": "Configuración de Cuenta",
    "preferredLanguage": "Idioma Preferido",
    "currency": "Moneda",
    "timezone": "Zona Horaria",
    "emailNotifications": "Notificaciones por Email",
    "smsNotifications": "Notificaciones SMS",
    "marketingEmails": "Emails de Marketing",
    "saveSettings": "Guardar Configuración",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "updatePassword": "Actualizar Contraseña",
    "deleteAccount": "Eliminar Cuenta",
    "dangerZone": "Zona de Peligro",
    "deleteAccountWarning": "Esta acción no se puede deshacer. Esto eliminará permanentemente tu cuenta y todos los datos asociados."
  },
  "common": {
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "tryAgain": "Intentar de nuevo",
    "refresh": "Actualizar",
    "close": "Cerrar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "submit": "Enviar",
    "continue": "Continuar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "finish": "Finalizar",
    "edit": "Editar",
    "delete": "Eliminar",
    "remove": "Quitar",
    "add": "Agregar",
    "create": "Crear",
    "update": "Actualizar",
    "view": "Ver",
    "show": "Mostrar",
    "hide": "Ocultar",
    "more": "Más",
    "less": "Menos",
    "all": "Todos",
    "none": "Ninguno",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "clear": "Limpiar",
    "reset": "Restablecer",
    "apply": "Aplicar",
    "confirm": "Confirmar",
    "download": "Descargar",
    "upload": "Subir",
    "share": "Compartir",
    "copy": "Copiar",
    "copied": "Copiado",
    "print": "Imprimir",
    "export": "Exportar",
    "import": "Importar",
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "now": "Ahora",
    "ago": "hace",
    "new": "Nuevo",
    "popular": "Popular",
    "featured": "Destacado",
    "recommended": "Recomendado",
    "trending": "Tendencia",
    "recent": "Reciente",
    "latest": "Último",
    "oldest": "Más Antiguo",
    "active": "Activo",
    "inactive": "Inactivo",
    "online": "En línea",
    "offline": "Fuera de línea",
    "available": "Disponible",
    "unavailable": "No disponible",
    "coming": "Próximamente",
    "soon": "Pronto",
    "maintenance": "Mantenimiento",
    "beta": "Beta",
    "alpha": "Alpha",
    "preview": "Vista previa",
    "draft": "Borrador",
    "published": "Publicado",
    "archived": "Archivado",
    "deleted": "Eliminado",
    "required": "Requerido",
    "optional": "Opcional",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "public": "Público",
    "private": "Privado",
    "free": "Gratis",
    "premium": "Premium",
    "pro": "Pro",
    "basic": "Básico",
    "advanced": "Avanzado",
    "enterprise": "Empresa",
    "standard": "Estándar",
    "custom": "Personalizado",
    "default": "Predeterminado",
    "automatic": "Automático",
    "manual": "Manual"
  },
  "footer": {
    "description": "La plataforma de bienes raíces de lujo líder mundial, conectando compradores exigentes con propiedades premium en más de 35 países.",
    "quickLinks": "Enlaces Rápidos",
    "propertiesForSale": "Propiedades en Venta",
    "propertiesForRent": "Propiedades en Alquiler",
    "findAgent": "Encontrar Agente",
    "marketInsights": "Perspectivas del Mercado",
    "developerSolutions": "Soluciones para Desarrolladores",
    "forProfessionals": "Para Profesionales",
    "agentPlans": "Planes de Agente",
    "apiDocs": "Documentación API",
    "marketingTools": "Herramientas de Marketing",
    "supportCenter": "Centro de Soporte",
    "email": "Email",
    "phone": "Teléfono",
    "headquarters": "Sede Central",
    "globalPresence": "Presencia Global",
    "support": "Soporte",
    "legal": "Legal",
    "followUs": "Síguenos",
    "newsletter": "Boletín",
    "newsletterDescription": "Mantente actualizado con las últimas perspectivas del mercado",
    "subscribe": "Suscribirse",
    "allRightsReserved": "Todos los derechos reservados",
    "termsOfService": "Términos de Servicio",
    "privacyPolicy": "Política de Privacidad",
    "cookiePolicy": "Política de Cookies",
    "accessibility": "Accesibilidad",
    "sitemap": "Mapa del Sitio"
  },
  "propertyDetail": {
    "backToSearch": "Volver a Búsqueda",
    "forSale": "En Venta",
    "forRent": "En Alquiler",
    "shareProperty": "Compartir Propiedad",
    "saveProperty": "Guardar Propiedad",
    "propertyNotFound": "Propiedad No Encontrada",
    "propertyNotFoundDescription": "La propiedad que buscas no existe o ha sido eliminada.",
    "browseProperties": "Explorar Propiedades",
    "propertyDetails": "Detalles de la Propiedad",
    "features": "Características",
    "location": "Ubicación",
    "contactAgent": "Contactar Agente",
    "sendMessage": "Enviar Mensaje",
    "writeMessage": "Escribe tu mensaje...",
    "viewsCount": "visualizaciones",
    "listedOn": "Listada el",
    "propertyId": "ID de Propiedad",
    "agentInfo": "Información del Agente",
    "aboutAgent": "Acerca del Agente",
    "phoneNumber": "Número de Teléfono",
    "emailAddress": "Dirección de Correo",
    "company": "Empresa",
    "propertySaved": "Propiedad Guardada",
    "propertySavedDescription": "Esta propiedad ha sido añadida a tus favoritos.",
    "messageSent": "Mensaje Enviado",
    "messageSentDescription": "Tu mensaje ha sido enviado al agente.",
    "loginRequired": "Inicio de Sesión Requerido",
    "loginRequiredSave": "Por favor inicia sesión para guardar propiedades.",
    "loginRequiredContact": "Por favor inicia sesión para contactar agentes.",
    "messageRequired": "Mensaje Requerido",
    "messageRequiredDescription": "Por favor ingresa un mensaje antes de enviar.",
    "linkCopied": "Enlace Copiado",
    "linkCopiedDescription": "El enlace de la propiedad ha sido copiado al portapapeles.",
    "inquiryAbout": "Consulta sobre",
    "similarProperties": "Propiedades Similares",
    "viewProperty": "Ver Propiedad",
    "bedrooms": "Habitaciones",
    "bathrooms": "Baños",
    "type": "Tipo",
    "status": "Estado",
    "verified": "Verificado",
    "description": "Descripción",
    "featuresAmenities": "Características y Amenidades",
    "contactForm": "Contactar Agente",
    "messagePlaceholder": "Estoy interesado en esta propiedad. Por favor contáctame con más información.",
    "sendingMessage": "Enviando...",
    "callAgent": "Llamar Agente",
    "emailAgent": "Email Agente",
    "licenseInfo": "Profesional Inmobiliario Licenciado",
    "scheduleViewing": "Programar Visita",
    "requestInfo": "Solicitar Información",
    "calculateMortgage": "Calcular Hipoteca",
    "shareViaEmail": "Compartir por Email",
    "shareViaSocial": "Compartir en Redes Sociales",
    "addToFavorites": "Añadir a Favoritos",
    "removeFromFavorites": "Eliminar de Favoritos",
    "reportProperty": "Reportar Propiedad",
    "propertyShared": "Propiedad Compartida",
    "propertySharedDescription": "El enlace de la propiedad ha sido compartido exitosamente.",
    "listedOn": "Publicado el",
    "sendMessage": "Enviar Mensaje"
  },
  "agents": {
    "title": "Únete a la Red de Agentes Elite",
    "description": "Conecta con compradores calificados en más de 35 países y muestra tus listados de lujo en los principales portales inmobiliarios del mundo.",
    "startFreeTrial": "Iniciar Prueba Gratuita",
    "watchDemo": "Ver Demo",
    "whyChooseUs": "Por Qué Los Agentes Elite Eligen Properly",
    "whyChooseUsDescription": "Herramientas avanzadas y alcance global para maximizar tus listados de propiedades y cerrar más ventas",
    "globalReach": "Alcance Global",
    "globalReachDescription": "Transmite tus listados a más de 80 portales inmobiliarios premium en todo el mundo, incluyendo Mansion Global y Wall Street Journal.",
    "advancedAnalytics": "Análisis Avanzado",
    "advancedAnalyticsDescription": "Rastrea métricas de rendimiento, actividad de leads y efectividad de promociones con análisis detallados en tiempo real.",
    "aiPoweredTools": "Herramientas Impulsadas por IA",
    "aiPoweredToolsDescription": "Aprovecha la IA para extracción de propiedades con 96% de precisión y tecnología automatizada de emparejamiento de compradores.",
    "leadGeneration": "Generación de Leads",
    "leadGenerationDescription": "Genera leads de alta calidad con nuestros algoritmos de emparejamiento avanzados y red global de compradores.",
    "crmIntegration": "Integración CRM",
    "crmIntegrationDescription": "Integra perfectamente con tu sistema CRM existente para una gestión de flujo de trabajo optimizada.",
    "premiumSupport": "Soporte Premium",
    "premiumSupportDescription": "Obtén soporte dedicado de nuestro equipo de expertos en tecnología inmobiliaria.",
    "successStories": "Historias de Éxito",
    "successStoriesDescription": "Mira cómo los mejores agentes están haciendo crecer su negocio con Properly",
    "getStarted": "Comenzar",
    "learnMore": "Aprender Más"
  },
  "pricing": {
    "title": "Planes Profesionales",
    "description": "Únete a Properly ahora y alcanza una audiencia global de compradores calificados en todo el mundo",
    "monthly": "Mensual",
    "annual": "Anual",
    "billedAnnually": "Facturado anualmente",
    "save": "ahorrar",
    "mostPopular": "Más Popular",
    "getStarted": "Comenzar",
    "contactSales": "Contactar Ventas",
    "global20": "Global 20",
    "global20Description": "Perfecto para agentes independientes",
    "global50": "Global 50",
    "global50Description": "Para agencias en crecimiento",
    "global100": "Global 100",
    "global100Description": "Para agencias establecidas",
    "features": {
      "listings": "listados",
      "upTo": "Hasta",
      "globalAudience": "Audiencia global en 35 países",
      "additionalPortals": "80+ portales adicionales",
      "crmIntegration": "Integración CRM",
      "basicAnalytics": "Análisis básico",
      "emailSupport": "Soporte por email",
      "advancedCrm": "Integración CRM avanzada",
      "advancedAnalytics": "Análisis e informes avanzados",
      "prioritySupport": "Soporte prioritario",
      "luxuryPortals": "Acceso a portales de lujo",
      "aiTools": "Herramientas impulsadas por IA",
      "fullCrm": "Integración CRM completa",
      "completeAnalytics": "Suite de análisis completa",
      "dedicatedManager": "Gerente de cuenta dedicado",
      "premiumLuxury": "Portales de lujo premium",
      "advancedAi": "Herramientas IA avanzadas",
      "customIntegrations": "Integraciones personalizadas"
    },
    "enterprise": {
      "title": "¿Necesitas mayor volumen?",
      "description": "Vamos a crear un plan que sea únicamente tuyo. Soluciones personalizadas para desarrolladores y grandes agencias."
    }
  },
  "ui": {
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "close": "Cerrar",
    "open": "Abrir",
    "loading": "Cargando...",
    "retry": "Reintentar",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "apply": "Aplicar",
    "reset": "Restablecer",
    "clear": "Limpiar",
    "copy": "Copiar",
    "paste": "Pegar",
    "cut": "Cortar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "select": "Seleccionar",
    "selectAll": "Seleccionar Todo",
    "deselect": "Deseleccionar",
    "upload": "Subir",
    "download": "Descargar",
    "print": "Imprimir",
    "share": "Compartir",
    "export": "Exportar",
    "import": "Importar",
    "refresh": "Actualizar",
    "update": "Actualizar",
    "create": "Crear",
    "add": "Agregar",
    "remove": "Eliminar",
    "view": "Ver",
    "hide": "Ocultar",
    "show": "Mostrar",
    "expand": "Expandir",
    "collapse": "Contraer",
    "next": "Siguiente",
    "previous": "Anterior",
    "first": "Primero",
    "last": "Último",
    "finish": "Finalizar",
    "complete": "Completar",
    "skip": "Omitir",
    "back": "Atrás",
    "forward": "Adelante",
    "continue": "Continuar",
    "start": "Iniciar",
    "stop": "Detener",
    "pause": "Pausar",
    "play": "Reproducir",
    "enable": "Habilitar",
    "disable": "Deshabilitar",
    "active": "Activo",
    "inactive": "Inactivo",
    "online": "En línea",
    "offline": "Sin conexión",
    "available": "Disponible",
    "unavailable": "No disponible",
    "public": "Público",
    "private": "Privado",
    "draft": "Borrador",
    "published": "Publicado",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado"
  },
  "errors": {
    "required": "Este campo es obligatorio",
    "invalid": "Entrada inválida",
    "invalidEmail": "Por favor ingresa una dirección de correo válida",
    "invalidPhone": "Por favor ingresa un número de teléfono válido",
    "invalidUrl": "Por favor ingresa una URL válida",
    "passwordTooShort": "La contraseña debe tener al menos 8 caracteres",
    "passwordMismatch": "Las contraseñas no coinciden",
    "minLength": "Debe tener al menos {{min}} caracteres",
    "maxLength": "No debe tener más de {{max}} caracteres",
    "minValue": "Debe ser al menos {{min}}",
    "maxValue": "No debe ser más de {{max}}",
    "invalidFormat": "Formato inválido",
    "fileTooBig": "Archivo demasiado grande",
    "fileTooSmall": "Archivo demasiado pequeño",
    "invalidFileType": "Tipo de archivo inválido",
    "uploadFailed": "Error al subir archivo",
    "networkError": "Error de red",
    "serverError": "Error del servidor",
    "notFound": "No encontrado",
    "accessDenied": "Acceso denegado",
    "sessionExpired": "Sesión expirada",
    "rateLimitExceeded": "Límite de velocidad excedido",
    "validationFailed": "Validación fallida",
    "somethingWentWrong": "Algo salió mal"
  },
  "validation": {
    "pleaseWait": "Por favor espera...",
    "processing": "Procesando...",
    "saving": "Guardando...",
    "uploading": "Subiendo...",
    "downloading": "Descargando...",
    "deleting": "Eliminando...",
    "loading": "Cargando...",
    "searching": "Buscando...",
    "connecting": "Conectando...",
    "sending": "Enviando...",
    "receiving": "Recibiendo...",
    "updating": "Actualizando...",
    "creating": "Creando...",
    "validating": "Validando...",
    "authenticating": "Autenticando...",
    "redirecting": "Redirigiendo...",
    "preparing": "Preparando...",
    "finalizing": "Finalizando...",
    "success": "¡Éxito!",
    "completed": "¡Completado!",
    "failed": "Falló",
    "cancelled": "Cancelado",
    "timeout": "Tiempo agotado",
    "noResults": "No se encontraron resultados",
    "noData": "No hay datos disponibles",
    "emptyState": "No hay nada que mostrar aquí",
    "comingSoon": "Próximamente",
    "underMaintenance": "En mantenimiento"
  },
  "sections": {
    "featured": "Destacadas",
    "properties": "Propiedades",
    "featuredDescription": "Descubre propiedades de lujo seleccionadas de nuestro portafolio premium",
    "eliteAgent": "Agente Elite",
    "platform": "Plataforma",
    "eliteAgentDescription": "Únete a nuestra red de profesionales inmobiliarios premium y alcanza compradores calificados en más de 35 países.",
    "professional": "Profesional",
    "plans": "Planes",
    "professionalDescription": "Únete a Properly ahora y alcanza una audiencia global de compradores calificados en todo el mundo",
    "developer": "Desarrollador",
    "solutions": "Soluciones",
    "developerDescription": "Muestra tus proyectos de desarrollo a compradores e inversionistas internacionales con nuestra plataforma dedicada para desarrolladores.",
    "featuredPlacement": "Posicionamiento destacado en los primeros resultados de búsqueda",
    "luxuryPortalAccess": "Acceso a portales de propiedades de lujo",
    "multiLanguageTranslation": "Traducción a más de 30 idiomas",
    "dedicatedAccountManagement": "Gestión de cuenta dedicada",
    "learnMore": "Saber Más",
    "newDevelopment": "Nuevo Desarrollo",
    "unitsAvailable": "{{count}} unidades disponibles",
    "market": "Mercado",
    "insights": "Perspectivas",
    "marketInsightsDescription": "Mantente informado con las últimas tendencias y análisis de expertos en bienes raíces internacionales",
    "viewAllInsights": "Ver Todas las Perspectivas"
  },
  "stats": {
    "activeProjects": "Proyectos Activos",
    "activeUnits": "Unidades Activas"
  },
  "dashboard": {
    "agentDashboard": "Panel de Agente",
    "managePortfolio": "Gestiona tu portafolio global",
    "activeListings": "Listados Activos",
    "globalViews": "Vistas Globales",
    "newLeads": "Nuevos Clientes",
    "totalValue": "Valor Total",
    "performance": "Rendimiento",
    "performanceChange": "+24% este mes"
  },
  "features": {
    "globalNetwork": "Red Global",
    "globalNetworkDescription": "Transmite a más de 80 portales inmobiliarios en todo el mundo, incluyendo Mansion Global y Wall Street Journal.",
    "performanceAnalytics": "Análisis de Rendimiento",
    "performanceAnalyticsDescription": "Rastrea el rendimiento de listados, actividad de clientes y efectividad de promociones con análisis detallados.",
    "aiTools": "Herramientas de IA",
    "aiToolsDescription": "Aprovecha la IA para extracción de propiedades con 96% de precisión y orientación mejorada de compradores."
  },
  "agents": {
    "eliteAgent": "Agente Elite"
  },
  "pricing": {
    "global20": "Global 20",
    "global20Description": "Perfecto para agentes independientes",
    "billedAnnuallySave": "Facturado anualmente, ahorra {{amount}}",
    "upToListings": "Hasta {{count}} listados",
    "globalAudience": "Audiencia global en 35 países",
    "additionalPortals": "80+ portales adicionales",
    "crmIntegration": "Integración CRM",
    "global50": "Global 50",
    "global50Description": "Para agencias en crecimiento",
    "global100": "Global 100",
    "global100Description": "Para agencias establecidas",
    "advancedCrmIntegration": "Integración CRM avanzada",
    "prioritySupport": "Soporte prioritario",
    "fullCrmIntegration": "Integración CRM completa",
    "dedicatedAccountManager": "Gerente de cuenta dedicado",
    "mostPopular": "Más Popular",
    "getStarted": "Comenzar",
    "contactSales": "Contactar Ventas",
    "needHigherVolume": "¿Necesitas mayor volumen?",
    "customSolutions": "Vamos a crear un plan que sea únicamente tuyo. Soluciones personalizadas para desarrolladores y grandes agencias."
  },
  "common": {
    "viewDetails": "Ver Detalles",
    "viewAllProperties": "Ver Todas las Propiedades",
    "joinOurNetwork": "Únete a Nuestra Red"
  }
}